<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoso Ltd.</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('https://images.unsplash.com/photo-1560179707-f14e90ef3623?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29tcGFueXxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        h1 {
            font-size: 10rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        a {
            padding: 15px 20px;
            background: black;
            font-size: 1rem;
            text-decoration: none;
            color: white;
            border-radius: .25rem;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Contoso Ltd.</h1>
    <p>Please visit our Official Website for more information.</p>
    <p><a href="#">Visit Official Website</a></p>
</div>
</body>

</html>